{
  "name": "NodejsRush",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krylatov-pavel/NodejsRush.git"
  },
  "author": "pavelk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krylatov-pavel/NodejsRush/issues"
  },
  "homepage": "https://github.com/krylatov-pavel/NodejsRush",
  "dependencies": {
    "cheerio": "^0.18.0",
    "minimist": "^1.1.1",
    "request": "^2.53.0"
  }
}
