{
  "name": "detector",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pavelk",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1",
    "bluebird": "^2.9.24",
    "url": "^0.10.3",
    "request": "^2.55.0",
    "uniq": "^1.0.1",
    "is-empty": "0.0.1"
  }
}
